<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do you like me ?</title>
    <link rel="stylesheet" href="./index.css">
    
</head>
<body>
    <div class="wrapper">
        <h2 class=" question ">Do you like me?</h2> 
        <img class="gif" src="https://i.pinimg.com/originals/6f/e0/d6/6fe0d6dff44f0a973cd7f2ab0b761ff1.gif" alt="">
        <div class="btn-group"> 
            <button class="yes-btn">Yes</button> 
            <button class="no-btn">No</button> 
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>